<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Ramling High School</title>
    <link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
             <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Navigatin-->
        <nav>
            <img src="images/logo2.jpg" alt="">
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <input placeholder="Search " class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass" id="logo"></i>
                    </div>
                </ul>
                
            </div>
        </nav>
        <!--about home-->
    
        <section id="about-home">
            <h3><u>ABOUT</u></h3>
            <h2>SHRI RAMLING HIGH SCHOOL</h2>
            <p>Turmuri,Belgaum Karnataka <br>Year of Establishment:1987<br>UDISE Code:29010411403</p>
        </section>

        

        <section id="about-container">
            <div class="about-img">
                <img src="images/back.jpg" alt="">
            </div>

            <div class="about-text">
                <h2>Welcome  to Shri Ramling High School,Enhance your skills with best knowlwdge</h2><br>
                <p>Our school provides different facilities for students which encourge students to different categories like:</p>
                <p>⇸ Food</p>
                <p>⇸ Drinking Water</p>
                <p>⇸ Sports</p>
                <p>⇸ Other curricular activites</p>
            </div>
        </section>
        <div style="text-align: center; padding-top: 40px;"><h1><u>INFORMATION ABOUT FACILITY</u></h1></div>
        <section id="about-container">
            <div class="about-img">
                <img src="images/food.jpg" alt="">
            </div>

            <div class="about-text">
                <h2>Food Facility</h2><br>
                <p>Food facilities in schools play a crucial role in ensuring the health and well-being of students. These facilities encompass various aspects related to food preparation, distribution, and consumption within the school environment.</p>
            </div>
        </section>

        <section id="about-container">
            <div class="about-img">
                <img src="images/water.jpg" alt="">
            </div>

            <div class="about-text">
                <h2>Drinking Water</h2><br>
                <p>Providing adequate drinking water facilities in schools is essential for promoting the health and well-being of students. Access to clean and safe drinking water not only hydrates students but also contributes to their overall learning environment and academic performance.</p>
            </div>
        </section>

        <section id="about-container">
            <div class="about-img">
                <img src="images/sports.jpg" alt="">
            </div>

            <div class="about-text">
                <h2>Sports</h2><br>
                <p>Sports facilities in schools play a crucial role in the overall development of students. They provide a platform for students to engage in physical activities, learn essential life skills, and promote a healthy lifestyle.</p>
            </div>
        </section>

        <section id="about-container">
            <div class="about-img">
                <img src="images/other.jpg" alt="">
            </div>

            <div class="about-text">
                <h2>Other Facilities</h2><br>
                <p>Our school provides different facilities for students which encourge students to different categories like:</p>
                <p>⇸ Computer knowlwdge</p>
                <p>⇸ Drawing</p>
                <p>⇸ Dance</p>
                <p>⇸ Singing</p>
                <p>⇸ Speech</p>
            </div>
        </section>
    
        <!--features-->
    
        <section id="features">
            <h1>Awesome Features</h1>
            <div class="fea-base">
                <div class="fea-box">
                    <i class="fa-solid fa-utensils"></i>
                    <h3>Food Facility</h3>
                    <p>Our school provides healty and good quality food for students.</p>
                </div>
                <div class="fea-box">
                    <i class="fa-solid fa-faucet"></i>
                    <h3>Drinking Water</h3>
                    <p>Our school have Drinking Water facility were water is purified water.Students can make use of this facility any time they need. </p>
                </div>
                <div class="fea-box">
                    <i class="fa-solid fa-medal"></i>
                    <h3>Sports</h3>
                    <p>Many sports activities are carried out in our school students participate willingly in any activity they like and win prices which encourage them to play more.</p>
                </div>
                <div></div>
                <br><br><br><br>
            </div>
            
        </section>
    
        <!--course-->


        <!--Enquiry-->
    

        <!--Profiles-->
    
    
        <!--Footet-->
    
        <footer>
            <div class="foot">
                <p>|  Shri Ramling High School  |</p><br>
                Copyright © 2023 Shri Ramling High School. All rights reserved.
            </div>
            <p></p>
        </footer>
    
    </body>
    </html>